# UniversityAdminSystem

./: README.md  UniversityAdminSystem.csproj  UniversityAdminSystem.slnx
src/UniversityAdmin.Application/: Class1.cs
src/UniversityAdmin.Domain/: Class1.cs
src/UniversityAdmin.Infrastructure/: Class1.cs
src/UniversityAdmin.Persistence/: Class1.cs  UniversityAdmin.Persistence.csproj
src/UniversityAdmin.Shared/: Class1.cs
src/UniversityAdmin.Shared/Constants/: ApplicationConstants.cs  ClaimConstants.cs  RoleConstants.cs
src/UniversityAdmin.Shared/Exceptions/: BusinessException.cs  NotFoundException.cs  ValidationException.cs
src/UniversityAdmin.Shared/Helpers/: DateTimeProvider.cs  Guard.cs
src/UniversityAdmin.Web/: UniversityAdmin.Web.csproj
src/UniversityAdmin.Web/Controllers/: HomeController.cs
src/UniversityAdmin.Web/Models/: ErrorViewModel.cs
src/UniversityAdmin.Web/Properties/: launchSettings.json
src/UniversityAdmin.Web/Views/: _ViewImports.cshtml
src/UniversityAdmin.Web/Views/Shared/: _Layout.cshtml
tests/UniversityAdmin.Application.Tests/: UnitTest1.cs
tests/UniversityAdmin.Domain.Tests/: UnitTest1.cs
tests/UniversityAdmin.Infrastructure.Tests/: UnitTest1.cs
tests/UniversityAdmin.Web.Tests/: UnitTest1.cs
